{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "train",
            "type": "debugpy",
            "module": "torch.distributed.launch",
            "request": "launch",
            "console": "integratedTerminal",
            "args": [
                "--nproc_per_node", "1",  // number of GPUs
                "--master_port", "29500",
                "/workspace/tools/train.py",
                "configs/body/2d_kpt_sview_rgb_img/topdown_heatmap/coco/ViTPose_small_coco_256x192.py",
                "--launcher", "pytorch",
                "--cfg-options", "model.pretrained=data/coco/vitpose-b-multi-coco.pth",
                "--seed", "0",               
            ]
        },
        {
            "name": "train-conflab",
            "type": "debugpy",
            "module": "torch.distributed.launch",
            "request": "launch",
            "console": "integratedTerminal",
            "args": [
                "--nproc_per_node", "2", // number of GPUs
                "--master_port", "29500",
                "/workspace/tools/train.py",
                // "configs/body/2d_kpt_sview_rgb_img/topdown_heatmap/coco/ViTPose_small_coco_256x192.py",
                "configs/ViTPose_coco_plus_conflab_w_bg_256x192.py",
                "--launcher", "pytorch",
                "--cfg-options", "model.pretrained=data/conflab/models/vitpose_base_coco_aic_mpii.pth",
                "--seed", "0",
            ],
            "justMyCode": false
        },
        {
            "name": "train-conflab-no-dist",
            "type": "debugpy",
            "request": "launch",
            "console": "integratedTerminal",
            "program": "${workspaceFolder}/tools/train.py",
            "args": [
                // "configs/body/2d_kpt_sview_rgb_img/topdown_heatmap/coco/ViTPose_small_coco_256x192.py",
                "configs/ViTPose_coco_plus_conflab_w_bg_256x192.py",
                "--cfg-options", "model.pretrained=data/conflab/models/vitpose_base_coco_aic_mpii.pth",
                "--seed", "0",
            ],
            "justMyCode": true
        },
        {
            "name": "preprocess-conflab",
            "type": "debugpy",
            "request": "launch",
            "console": "integratedTerminal",
            "program": "${workspaceFolder}/tools/dataset/preprocess_conflab.py",
            "args": [                
                "--netid", "edortaperez",
            ],
            "justMyCode": true
        },
        {
            "name": "visualise-conflab",
            "type": "debugpy",
            "request": "launch",
            "console": "integratedTerminal",
            "program": "${workspaceFolder}/tools/dataset/preprocess_conflab.py",
            "args": [                
                "--netid", "edortaperez",
            ],
            "justMyCode": true
        },
        // python tools/misc/browse_dataset.py configs/body_2d_keypoint/topdown_heatmap/coco/td-hm_hrnet-w32_8xb64-e210_coco-256x192.py --mode original

        //     python demo/top_down_img_demo.py \
        // ${MMPOSE_CONFIG_FILE} ${MMPOSE_CHECKPOINT_FILE} \
        // --img-root ${IMG_ROOT} --json-file ${JSON_FILE} \
        // --out-img-root ${OUTPUT_DIR} \
        // [--show --device ${GPU_ID or CPU}] \
        // [--kpt-thr ${KPT_SCORE_THR}]
        {
            "name": "top_down_img_demo",
            "type": "debugpy",
            "request": "launch",
            "console": "integratedTerminal",
            "program": "${workspaceFolder}/demo/top_down_img_demo.py",
            "args": [                
                "configs/ViTPose_coco_plus_conflab_w_bg_256x192.py",
                "work_dirs/ViTPose_coco_plus_conflab_w_bg_256x192/epoch_1.pth",
                "--img-root", 
                "data/conflab/images_test",
                // "data/conflab/full_test_data/images_test",
                "--json-file", 
                "data/conflab/keypoints_and_bboxes_test.json",
                // "data/conflab/full_test_data/keypoints_and_bboxes_test.json",
                "--out-img-root", "work_dirs/ViTPose_coco_plus_conflab_w_bg_256x192/out_images_epoch_1_test",
                // "--show",
            ],
            "justMyCode": true
        },
        {
            "name": "conflab_data_vis",
            "type": "debugpy",
            "request": "launch",
            "console": "integratedTerminal",
            "program": "${workspaceFolder}/demo/conflab_data_vis.py",
            "args": [
                //////////////////////////////
                // CONFLAB
                //////////////////////////////
                "configs/ViTPose_coco_plus_conflab_w_bg_256x192.py",
                // "--img-root", "data/conflab/images_train",
                // "--json-file", "data/conflab/keypoints_and_bboxes_train.json",
                // "--out-img-root", "work_dirs/ViTPose_coco_plus_conflab_w_bg_256x192/out_images_conflab_gt",
                "--img-root", "data/conflab/images_test",
                "--json-file", "data/conflab/keypoints_and_bboxes_test.json",
                "--out-img-root", "work_dirs/ViTPose_coco_plus_conflab_w_bg_256x192/out_images_conflab_test_gt",
                ////////////////////////////
                // COCO
                //////////////////////////////
                // "configs/body/2d_kpt_sview_rgb_img/topdown_heatmap/coco/ViTPose_small_coco_256x192.py",
                // "--img-root", "data/coco/train2017",
                // "--json-file", "data/coco/annotations/person_keypoints_train2017.json",
                // "--out-img-root", "work_dirs/ViTPose_coco_plus_conflab_w_bg_256x192/out_images_coco_gt",
                // //////////////////////////////
                // // CONFLAB RAW
                // //////////////////////////////
                // "configs/ViTPose_coco_plus_conflab_w_bg_256x192.py",
                // // "--img-root", "data/conflab/images_train",
                // // "--json-file", "data/conflab/keypoints_and_bboxes_train.json",
                // // "--out-img-root", "work_dirs/ViTPose_coco_plus_conflab_w_bg_256x192/out_images_conflab_gt",
                // "--img-root", "data/conflab-raw/images_train",
                // "--json-file", "data/conflab-raw/keypoints_and_bboxes_train.json",
                // "--out-img-root", "work_dirs/ViTPose_coco_plus_conflab_w_bg_256x192/out_images_conflab_train_raw_gt",
            ],
            "justMyCode": true
        },
        {
            "name": "visualize-conflab-annotations",
            "type": "debugpy",
            "request": "launch",
            "console": "integratedTerminal",
            "program": "${workspaceFolder}/tools/dataset/visualize_conflab_annotations.py",
            "args": [
                "--ann-file", "data/conflab/keypoints_and_bboxes_train_filtered.json",
                "--img-root", "data/conflab/images_train",
                "--out-dir", "data/conflab/vis_train_filtered",
                "--every-n", "1000",
            ],
        },
        {
            "name": "filter-conflab-annotations",
            "type": "debugpy",
            "request": "launch",
            "console": "integratedTerminal",
            "program": "${workspaceFolder}/tools/dataset/filter_conflab_annotations.py",
            "args": [
                "--ann-file", "data/conflab/keypoints_and_bboxes_train.json",
                "--out-file", "data/conflab/keypoints_and_bboxes_train_filtered.json",
            ],
        }
    ]
}


// RUN THIS BEFORE RUNNING ANY COMMAND IN DOCKER
// export PYTHONPATH=/workspace 